In [1]:
import numpy as np
import pandas as pd

In [4]:
body = np.array([[120,21,32],[12,213,32]])

In [6]:
df = pd.DataFrame(body)

In [7]:
df

     0    1   2
0  120   21  32
1   12  213  32

In [8]:
type(df)

pandas.core.frame.DataFrame

In [12]:
# カラム名を変更
df.columns = ['naka', 'yama', 'hayate']
# 行名を変更
df.index = ['day1','day2']
# 列名をrename(nakaからhogeに)
df = df.rename(columns={'naka':'hoge'})
df

      hoge  yama  hayate
day1   120    21      32
day2    12   213      32

In [ ]:
#データ構造の確認

In [35]:
df = pd.DataFrame(data=[['10','29','49'],['20','33','44']], columns=['A','B','C'])
df.index = ['Eng', 'Spa']
#行列のサイズ
df.shape
#行列のinfo
df.info()
#データ形式の変更
df = df.astype(int)
#データの基本統計量
df.describe()
#データの各要素へのアクセス
df['A']
df.A
type(df['A']) # pandas.core.series.Series（シリーズ）

#行，列名で選択(loc)
#column名で指定
df.loc[:,['A']]
#index名で指定
df.loc['Eng', ['A','C']]

#行，列名で選択(iloc)
df.iloc[0]
#iloc[行,[列]]
df.iloc[0,[0,2]]
df.iloc[1,0:2]

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, Eng to Spa
Data columns (total 3 columns):
A    2 non-null object
B    2 non-null object
C    2 non-null object
dtypes: object(3)
memory usage: 64.0+ bytes

A    20
B    33
Name: Spa, dtype: int64

In [65]:
#csvデータの読み込み
df = pd.read_csv('/Users/hayate/Downloads/002-1.csv')
#csvデータの読み込み(ヘッダなし)
df = pd.read_csv('/Users/hayate/Downloads/002-1.csv', header=None)

#下2行を読まずに取り込み
df2 = pd.read_csv('/Users/hayate/Downloads/002-2.csv', skipfooter=2, engine="python")
df2.tail()

#カラム名の変更
df2.columns = ["ID", "Evaluation", "Promotion", "Salary", "Quit"]

#カラムの追加
df2['Sex'] = "Male"
#データの相関関係
df2.corr()
#グルーピングによるデータの集計
eva = df2.groupby('Evaluation')
eva.mean()

                     ID  Promotion      Quit
Evaluation
0.0         1306.666667   0.000000  0.555556
0.1         1189.466667   0.066667  0.666667
0.2         1102.656250   0.031250  0.718750
0.3         1296.157895   0.157895  0.368421
0.4         1265.230769   0.307692  0.307692
0.5         1390.692308   0.153846  0.153846
0.6         1343.294118   0.411765  0.235294
0.7         1128.300000   0.200000  0.400000
0.8          985.600000   0.333333  0.600000
0.9         1239.360000   0.280000  0.800000
1.0         1125.000000   0.187500  0.687500

In [88]:
df3 = pd.read_csv('/Users/hayate/Downloads/002-3.csv')
df3.shape
#欠損値の確認
df3.isnull().any()#True or False
df3.isnull().sum()#合計
df3.head(30)

#欠損値を埋める(Heightはソート済み)
df3['Height'] = df3['Height'].fillna(method='ffill')#一つ前のデータの値を欠損データに代入
df3.isnull().sum()
#weightの欠損値は中央値に
df3['Weight'] = df3['Weight'].fillna(df3['Weight'].median())
df3.describe()

#BMIの追加
# lambdaを使って計算，applyメソッドで追加
df3['BMI1'] = df3.apply(lambda row: row['Weight'] / ((row['Height']/100)**2), axis=1)
#関数ged_bmi()を使って計算，applyメソッドで追加
def get_bmi(row):
    return row['Weight'] / ((row['Height']/100)**2)
df3['BMI2'] = df3.apply(get_bmi, axis=1)
df3.head()

   id  Height  Weight       BMI1       BMI2
0   1   152.0    84.0  36.357341  36.357341
1   2   152.0    75.0  32.461911  32.461911
2   3   152.0    81.0  35.058864  35.058864
3   4   152.0    76.0  32.894737  32.894737
4   5   152.0    61.0  26.402355  26.402355

In [112]:
df4 = pd.read_csv('/Users/hayate/Downloads/002-4.csv')
df5 = pd.read_csv('/Users/hayate/Downloads/002-5.csv')
df4.head()
df5.head()

#user_idで集計
user = df5.groupby('user_id')
user.describe()
#データのマージ(user_idをもとに)
df6 = pd.merge(df4, df5, on='user_id')
df6

#データフレームの連結
df6 = pd.DataFrame(data=[['5','3','0'],['6','5','1'],['7','1','6']], columns=['user_id', 'class_id', 'status'])
df7 = pd.concat([df5,df6])
#indexのリセット
df7 = df7.reset_index(drop=True)
df7

   user_id class_id status
0        1        3      0
1        1        2      1
2        2        1      1
3        2        6      0
4        2        3      0
5        3        1      0
6        3        4      1
7        3        8      1
8        4        9      1
9        5        3      0
10       6        5      1
11       7        1      6

In [114]:
import numpy as np
import pandas as pd

random = np.random.randint(0,100,(3,3))
df = pd.DataFrame(random)

print(df)


df[2]

    0   1   2
0  85  49  69
1  69  39  54
2  11  78  12

0    69
1    54
2    12
Name: 2, dtype: int64